<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <p id="timer">75</p>

    <main class="container">
        <h1>Coding Quiz Challenge</h1>
        <h3>Details of the quiz</h3>
        <button id="start-btn">Start Quiz</button>

        <section class="question-container">
            <h1 id="question"></h1>

            <div id="answer">
                <button id="btnA"><span id="answerA"></span></button>
                <button id="btnB"><span id="answerB"></span></button>
                <button id="btnC"><span id="answerC"></span></button>
                <button id="btnD"><span id="answerD"></span></button>
            </div>

            <hr style="margin-top: 30px;">

            <footer id="grade"></footer>

        </section>




    </main>

    <script src="script.js"></script>
</body>

</html>