<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <p id="timer">75</p>

    <main class="container">
        <section id="intro">
            <h1>Coding Quiz Challenge</h1>
            <h3>Details of the quiz</h3>
            <button id="start-btn">Start Quiz</button>
        </section>

        <section id="question-container" class="hide">
            <h1 id="question"></h1>

            <div id="answer-btn">
                <button id="btn" class="btn1"></button>
                <button id="btn" class="btn2"></button>
                <button id="btn" class="btn3"></button>
                <button id="btn" class="btn4"></button>
            </div>

            <hr style="margin-top: 30px;">

            <footer id="grade"></footer>
        </section>

        <section id="final" class="hide">
            <h1>All done</h1>
            <p>Final Score is</p>
            <!-- submit initials-->
        </section>


    </main>

    <script src="script.js"></script>
</body>

</html>